



 
  h6 {
    margin: 8px 0;
  }

  p {
    margin: 0;
  }


  .toolbar {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 120px;
    display: flex;
    align-items: center;
    background-color: #0077C8;
    color: white;
    font-weight: 600;
    flex-direction: column;
  }

  .card-title{
    display: flex;
    align-items: center;
    background-color: #0077C8;
    color: white;
    font-weight: 600;
    flex-direction: column;
    width: inherit;
    padding: 10px;
    font-size: 20px;
    height: 50px;
    border: 5px;
    margin-bottom: 20px;
  }
  .toolbar img {
   
    margin: 5px;
  }

  .title-text {
    font-size: 30px;
    margin: 5px;

  }

  .label-text {
    font-size: 20px;
    color: #125699;
    font-weight: bold;
    margin: 5px;
  }
.sub-title-text {
    font-size: 15px;
    font-weight: bold;
    margin: 5px;
}
  .content-area {
    display: flex;
     margin: 82px 10px 32px;
 //   padding: 0 16px;
    max-width: 100%;
    flex-direction: column;
    align-items: center;
  }


  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }

 

  .card {
    all: unset;
    border-radius: 4px;
    border: 1px solid #9999;
    background-color: white;
    border-radius: 5px;
    height: 100%;
    width: 600px;
    margin: 0 15px 16px;
    /* padding: 16px; */
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 8px;
  }
  .form-container {
    margin: 10px;
    width: 75%;
  }
.label-text {
  font-weight: 100;
}
  .card-results {
    all: unset;
    border-radius: 4px;
    border: 1px solid #9999;
    background-color: #fafafa;
    height: 400px;
    width: 400px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    //transition: all 0.2s ease-in-out;
    line-height: 24px;
  }
  .card-container .card:not(:last-child) {
    margin-right: 0;
  }

  .card-small {
    height: 70px;
    width: 168px;
    all: unset;
    border-radius: 4px;
    border: 1px solid #24292e;
    background-color: white;
  border: none;
  font-size: 15px;
    margin: 45px 5px 15px;
   
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    //transition: all 0.2s ease-in-out;
    line-height: 24px;
  }

  .card.highlight-card {
    background-color: white;
    color: black;
    font-weight: 600;
    border: none;
    width: auto;
    min-width: 30%;
    position: relative;
  }




  footer {
    margin-top: 8px;
    display: flex;
    align-items: center;
    line-height: 20px;
  }

 



  /* Responsive Styles */
  @media screen and (max-width: 767px) {
    .card-container {
      width: 100%;
    }

    .card:not(.highlight-card) {
      height: 16px;
      margin: 8px 0;
    }

    .card.highlight-card span {
      margin-left: 72px;
    }

   
  }
